<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>测试</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		/* html{
			width: 100%;
			height: 100%;
		} */
		body{
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		header{
			width: 100%;
			height: 44px;
			background-color: lightgray;
		}
		section{
			width: 100%;
			height: 300px;
			margin-top: 20px;
		}
		.first{
			display: flex;
			justify-content: space-around;
		}
		.first span{
			background-color: yellowgreen;
			padding: 0px 10px;
			height: 50px;
		}
		.first .second{
			order: 2;
		}
		.first .first1{
			flex-basis: 200px;
			background-color: yellow;
		}
		.first .last{
			order: 1;
		}
	</style>
</head>
<body>

	<header>导航条</header>
	<section class="first">
		<span class="second">哈哈哈1</span>
		<span class="first1">哈哈哈1234</span>
		<span class="last">哈哈哈1235</span>
	</section>
	
	<section>
		第二部分
	</section>

	<script>
		console.log(window.navigator.userAgent.toLowerCase())
	</script>
</body>
</html>