<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>移动端布局REM</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		h1{
			font-size: 0.14rem;
			width: 100%;
			height: 0.4rem;
			line-height: 0.4rem;
			text-align: center;
			background-color: yellowgreen;
		}

		footer{
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 44px;
			background-color: #F3EFEF;
		}
		footer ul{
			display: flex;
			justify-content: space-around;
			font-size: 0.16rem;
			list-style: none;
		}
		footer ul li{
			width: 44px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			border-radius: 15%;
		}
		.active{
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
	<h1>REM</h1>
	<footer>
		<ul id="list">
			<li class="active">微信</li>
			<li>通讯录</li>
			<li>发现</li>
			<li>我</li>
		</ul>
	</footer>
	
</body>
</html>
<script type="text/javascript">
	(function (doc, win) {
        var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if(clientWidth >= 640){
                docEl.style.fontSize = '100px';
            }else{
                docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            }
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);

        console.log(docEl.clientWidth,  resizeEvt, 12345678);	
    })(document, window);

	// 作者：_minooo_
	// 链接：http://www.jianshu.com/p/b00cd3506782
	// 來源：简书
	// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

	window.onload = function(){
		var oUl = document.getElementById("list");
		var oLis = document.getElementsByTagName("li");
		oUl.onclick = function(){
			alert(123)
		}

	}
</script>