<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历</title>
	<style type="text/css">
	 	* {
	 		margin: 0px;
	 		padding: 0px;
	 	}
	 	.show {
	 		display: block;
	 		margin: 10px auto;
	 	}
		.calendar {
			width: 350px;
			height: 330px;
			margin: 20px auto;
			display: none;
		}
		.calendar .header {
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			font-weight: bold;
			padding: 0px 20px;
			box-sizing: border-box;
			background-color: lightgreen;
		}
		.calendar .header .title {
			padding: 0px 20px;
		}
		.calendar .header span {
			float: left;
		}
		.calendar .header span:nth-child(2), .calendar .header span:nth-child(3) {
			width: 40px;
			text-align: center;
			padding: 0px 10px;
		} 
		.calendar .table {
			width: 100%;
			height: 300px;
			min-height: 180px;
			background-color: lightpink;
		}
		.calendar .table tr {
			margin-bottom: 5px;
		}
		.calendar .table tr th, .calendar .table tr td {
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 100%;
		}

		.calendar .table tr td.l, .calendar .table tr td.n {
			background-color: lightgrey;
		}
		.calendar .table tr td.on {
			background-color: blue;
		}
	</style>
</head>
<body>
	<button class="show">点击我显示日历组件</button>
	<div class="calendar">
		<div class="header">
			<span class="title"></span>
			<span class="pre"><</span>
			<span class="next">></span>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>日</th>
					<th>一</th>
					<th>二</th>
					<th>三</th>
					<th>四</th>
					<th>五</th>
					<th>六</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
		var date = new Date();
		//当前月的时间
		var y = date.getFullYear();
		var m = date.getMonth() + 1;
		var d = date.getDate();
		var w = date.getDay();
		// 生成树数据的函数
		function generateData (year, month, day, week) {
			// 对月份超过12 时进行处理
			if (month == 0) {
				m = 12;
				y--;
			} else if (month == 13) {
				m = 1;
				y++;
			}
			// 当前月的第一天是周几
			var firstDay = new Date(year + '-' + month + '-01');
			var firstDayWeek = firstDay.getDay();
			var lastMonthLastDay = (new Date(firstDay - 1)).getDate();
			// 当前月的最后一天是几号
			var nextMonthFirst = new Date(year + '-' + (month + 1) + '-01');
			var lastDay = (new Date(nextMonthFirst - 1)).getDate();
			// 上个月的最后一天
			var lastMonthLastDay = (new Date(firstDay - 1)).getDate();
			var dataArr = [];
			// 先判断第一天是不是周日
			if (firstDayWeek != 0) {
				for (var i = 0; i < firstDayWeek; i++) {
					dataArr.push({
						key: 'l',
						value: lastMonthLastDay - firstDayWeek + 1 + i
					});
				}
			}
			for (var j = 1; j <= lastDay; j++) {
				dataArr.push({
					key: 'c',
					value: j
				});
			}
			var tempNum = 35 - dataArr.length;
			if (dataArr.length != 35) {
				for (var k = 1; k <= tempNum; k++) {
					dataArr.push({
						key: 'n',
						value: k
					});
				}
			}
			// 拼接数据
			var tempStr = '';
			for (var n = 1; n <= dataArr.length; n++) {
				if (n == 1 || n == 8 || n == 15 || n  == 22 || n == 29) {
					tempStr += `<tr class="tr">`;
				}
				tempStr += `<td class=${dataArr[n-1].key}>${dataArr[n-1].value}</td>`;
				if (dataArr[n-1].value == d) {
					tempStr += `<td class=${dataArr[n-1].key} on>${dataArr[n-1].value}</td>`;
				}
				if (n == 7 || n == 14 || n == 21 || n  == 28 || n == 35) {
					tempStr += `</tr>`;
				}
			}
			// 设置当前月份时间
			document.getElementsByClassName('title')[0].innerHTML = `${y}年${m}月${d}日`;
			// 设置日历列表
			document.getElementsByTagName('tbody')[0].innerHTML = tempStr;
		}
		// 首次生成当前月的数据
		generateData(y, m, d, w);
		// 添加事件
		document.getElementsByTagName('table')[0].addEventListener('click', function (event) {
			if (event.target.className == 'l' || event.target.className == 'n') return;
			if (event.target.localName == 'td') {
				for (var i = 0; i < document.getElementsByTagName('td').length; i++) {
					if (document.getElementsByTagName('td')[i].className == 'l') {
						document.getElementsByTagName('td')[i].className = 'l';
					} else if (document.getElementsByTagName('td')[i].className == 'n') {
						document.getElementsByTagName('td')[i].className = 'n';
					} else {
						document.getElementsByTagName('td')[i].className = '';
					}
				}
				event.target.className = 'on';
			}
		})
		// 上个月
		document.getElementsByClassName('pre')[0].addEventListener('click', function () {
			generateData(y, --m, d, w);
			console.log('上一个月')
		});
		// 下个月
		document.getElementsByClassName('next')[0].addEventListener('click', function () {
			generateData(y, ++m, d, w);
			console.log('下一个月')
		});

		// 显示
		document.getElementsByClassName('show')[0].addEventListener('click', function () {
			document.getElementsByClassName('calendar')[0].style.display = 'block';
		});
		document.body.addEventListener('click', function (event) {
			if (event.target.localName == 'button') return;
			if (event.target.localName == 'tbody') return;
			if (event.target.localName == 'thead') return;
			if (event.target.localName == 'tr') return;
			if (event.target.localName == 'th') return;
			if (event.target.localName == 'td') return;
			if (event.target.className == 'header') return;
			if (event.target.className == 'calendar') return;
			if (event.target.className == 'table') return;
			if (event.target.className == 'title') return;
			if (event.target.className == 'pre') return;
			if (event.target.className == 'next') return;
			document.getElementsByClassName('calendar')[0].style.display = 'none';
		});
	</script>
</body>
</html>